# ImageDownloader

./: .gitignore  Readme.md  pom.xml
src/main/java/configs/: MongoConfigs.java
src/main/java/constants/: Events.java  JOBStatus.java  SystemEvents.java
src/main/java/dao/: AbstractDao.java  Image.java  ImageInfoDAO.java  JobInfoDAO.java  PageDao.java
src/main/java/job/: DownloadImageTask.java  JobManager.java
src/main/java/pojo/: ImageInfo.java  JobInfo.java  PageInfo.java
src/main/java/rest/: RESTService.java
src/main/java/service/: RESTService.java
src/main/java/services/: HtmlService.java
src/main/java/utils/: FileUtils.java  MongoConfigs.java  Utils.java  VertxUtils.java
src/main/java/verticles/: DownloadImageTask.java  DownloadImageVerticle.java  DownloadTask.java  JobManager.java  RESTService.java
